# lontano_backend

./: README.md  pom.xml
src/main/java/cn/pledge/envconsole/: EnvConsoleApplication.java
src/main/java/cn/pledge/envconsole/book/entity/: Admin.java  Chat.java  ChatList.java  ConfigExperienceFee.java  Configuration.java  ExperienceGoldAndRemartRecord.java  ExperienceGoldRecord.java  FlowRecord.java  PledgeRecord.java  Statistics.java  StatisticsExample.java  Transfer.java  User.java  UserExample.java  UserSession.java  WithdrawRecord.java
src/main/java/cn/pledge/envconsole/book/mapper/: AdminMapper.java  ChatListMapper.java  ChatMapper.java  ConfigExperienceFeeMapper.java  ConfigurationMapper.java  ExperienceGoldRecordMapper.java  FlowRecordMapper.java  PledgeRecordMapper.java  StatisticsMapper.java  TransferMapper.java  UserMapper.java  WithdrawRecordMapper.java
src/main/java/cn/pledge/envconsole/book/model/enums/: CurrencyType.java  ExperienceGoldType.java  GainInterestType.java  PledgeType.java  RoleType.java
src/main/java/cn/pledge/envconsole/book/model/param/: AddAgencyAdminParam.java  AddChatParam.java  AdminRecordParam.java  AdminSubordinateParam.java  AgencyAdminListParam.java  ApplyPledgeParam.java  ChatDelParam.java  ChatDetailParam.java  ChatListParam.java  ConfigureExperienceFeeParam.java  ExperienceGoldRecordManageParam.java  ExperienceGoldRecordParam.java  FlowMiningParam.java  GainInterestParam.java  LoginParam.java  ManagementWithdrawRecordParam.java  PageReq.java  PeriodParam.java  PledgeGlobalConfigurationParam.java  PledgeRecordParam.java  RecordParam.java  RegisterParam.java  RemarkParam.java  SubmitFlowParam.java  SubmitPledgeParam.java  SubordinateParam.java  SubordinateUserListByUserIdParam.java  SubordinateUserListParam.java  TransferListParam.java  UpdateAgencyAdminParam.java  UpdateSystemMessageParam.java  UpdateUserDetailBaseInfoParam.java  UserListParam.java  WithdrawRecordParam.java  WithdrawalCompleteParam.java  WithdrawalPrincipalParam.java  WithdrawalRecordCompleteParam.java  addTransferParam.java
src/main/java/cn/pledge/envconsole/book/model/vo/: AgencyAdminVO.java  ApplyPledgeVO.java  ChainNumVO.java  ChatDetailVO.java  ChatListVO.java  ExperienceGoldRecordVO.java  LoginVO.java  PledgeAmountVO.java  PledgeGlobalConfigurationVO.java  PledgeRecordVO.java  RegisterVO.java  SubordinateUserVO.java  SubordinateVO.java  SystemMessageVO.java  TransferRecordVO.java  UploadFileDTO.java  UserDetailBaseInfoVO.java  UserVO.java  WithdrawRecordVO.java  statisticsVO.java
src/main/java/cn/pledge/envconsole/book/service/: ChatService.java  ManagementService.java  PledgeService.java  SecurityService.java  StatisticsService.java  UploadFileService.java  UploadFileServiceImpl.java  UserService.java
src/main/java/cn/pledge/envconsole/book/task/: AutoTransferTask.java  RewardTask.java
src/main/java/cn/pledge/envconsole/book/web/: ChatController.java  ManagementController.java  PledgeController.java  SecurityController.java  UploadFileController.java  UserController.java
src/main/java/cn/pledge/envconsole/common/config/: AuthenticationEntryPoint.java  MybatisConfig.java  SecurityConfig.java  SpringCookieConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/pledge/envconsole/common/constants/: BaseConstant.java  SessionAttribute.java
src/main/java/cn/pledge/envconsole/common/enums/: Code.java
src/main/java/cn/pledge/envconsole/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/pledge/envconsole/common/filter/: SessionAuthenticationFilter.java
src/main/java/cn/pledge/envconsole/common/interceptor/: CryptField.java  CryptFieldAspect.java  Decrypt.java  DecryptAndVerify.java  DecryptMethod.java  EncryptField.java  EncryptMethod.java  EncryptedReq.java  IpLimitAspect.java
src/main/java/cn/pledge/envconsole/common/model/: BaseResponse.java  PageResult.java
src/main/java/cn/pledge/envconsole/common/serializer/: Decimal2Serializer.java  Decimal6Serializer.java
src/main/java/cn/pledge/envconsole/common/utils/: AESUtil.java  AesUtils.java  AseUtil.java  EthUtils.java  HttpUtils.java  NumberUtils.java  TronUtils.java  UUIDUtils.java  UserUtils.java
src/main/resources/: application.yml  pledge.sql
src/main/resources/mapper/: AdminMapper.xml  ChatListMapper.xml  ChatMapper.xml  ConfigExperienceFeeMapper.xml  ConfigurationMapper.xml  ExperienceGoldRecordMapper.xml  FlowRecordMapper.xml  PledgeRecordMapper.xml  StatisticsMapper.xml  TransferMapper.xml  UserMapper.xml  WithdrawRecordMapper.xml
src/test/java/cn/pledge/envconsole/: EnvConsoleApplicationTests.java
